
<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="pt-BR" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="pt-BR" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="pt-BR" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#">
<!--<![endif]-->

<!-- Mirrored from solucaoestruturas.com.br/mezaninos-metalicos/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Dec 2018 15:58:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="../xmlrpc.php">
	<title>MEZANINOS METÁLICOS | ESTRUTURAS METALICAS | Solução Estruturas</title>

<!-- All in One SEO Pack 2.7.2 by Michael Torbert of Semper Fi Web Design[628,681] -->
<meta name="description"  content="Fabricação e montagem de Estruturas Metálicas no Paraná, Santa Catarina e Rio Grande do Sul. Mezaninos, escadas, coberturas e galpões metálicos." />

<link rel="canonical" href="index.html" />
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Feed para Solução Estruturas &raquo;" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Solução Estruturas &raquo;" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/solucaoestruturas.com.br\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='layerslider-css'  href='../wp-content/plugins/LayerSlider/static/layerslider/css/layerslider7a2d.css?ver=6.7.6' type='text/css' media='all' />
<link rel='stylesheet' id='thegem-preloader-css'  href='../wp-content/themes/thegem/css/thegem-preloader5010.css?ver=4.9.8' type='text/css' media='all' />
<style id='thegem-preloader-inline-css' type='text/css'>

		body:not(.compose-mode) .gem-icon .gem-icon-half-1,
		body:not(.compose-mode) .gem-icon .gem-icon-half-2 {
			opacity: 0 !important;
			}
</style>
<link rel='stylesheet' id='thegem-reset-css'  href='../wp-content/themes/thegem/css/thegem-reset5010.css?ver=4.9.8' type='text/css' media='all' />
<style id='thegem-reset-inline-css' type='text/css'>

		.fullwidth-block {
			-webkit-transform: translate3d(0, 0, 0);
			-moz-transform: translate3d(0, 0, 0);
			-ms-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}
</style>
<link rel='stylesheet' id='thegem-grid-css'  href='../wp-content/themes/thegem/css/thegem-grid5010.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='thegem-style-css'  href='../wp-content/themes/thegem/style5010.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='thegem-header-css'  href='../wp-content/themes/thegem/css/thegem-header5010.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='thegem-widgets-css'  href='../wp-content/themes/thegem/css/thegem-widgets5010.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='thegem-new-css-css'  href='../wp-content/themes/thegem/css/thegem-new-css5010.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='perevazka-css-css-css'  href='../wp-content/themes/thegem/css/thegem-perevazka-css5010.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='thegem-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Montserrat%3A700%2Cregular%7CSource+Sans+Pro%3Aregular%2C300&amp;subset=latin%2Clatin-ext%2Cvietnamese%2Cgreek-ext%2Ccyrillic-ext%2Ccyrillic%2Cgreek&amp;ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='thegem-custom-css'  href='../wp-content/themes/thegem/css/custom-IlsFP6kV5010.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='../wp-content/plugins/js_composer/assets/css/js_composer.min8b06.css?ver=5.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='thegem-additional-blog-1-css'  href='../wp-content/themes/thegem/css/thegem-additional-blog-15010.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='thegem-hovers-css'  href='../wp-content/themes/thegem/css/thegem-hovers5010.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='thegem-lazy-loading-animations-css'  href='../wp-content/themes/thegem/css/thegem-lazy-loading-animations5010.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-fancybox-css'  href='../wp-content/themes/thegem/js/fancyBox/jquery.fancybox.min5010.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='thegem-vc_elements-css'  href='../wp-content/themes/thegem/css/thegem-vc_elements5010.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/stylesce52.css?ver=5.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='../wp-content/plugins/revslider/public/assets/css/settings23da.css?ver=5.4.8' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='thegem_js_composer_front-css'  href='../wp-content/themes/thegem/css/thegem-js_composer_columns5010.css?ver=4.9.8' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var gemSettings = {"isTouch":"","forcedLasyDisabled":"","tabletPortrait":"1","tabletLandscape":"","topAreaMobileDisable":"","parallaxDisabled":"","fillTopArea":"","themePath":"http:\/\/solucaoestruturas.com.br\/wp-content\/themes\/thegem","rootUrl":"http:\/\/solucaoestruturas.com.br","mobileEffectsEnabled":"","isRTL":""};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/thegem/js/thegem-settings-init5010.js?ver=4.9.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var LS_Meta = {"v":"6.7.6"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/LayerSlider/static/layerslider/js/greensockb3a6.js?ver=1.19.0'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jquery7a2d.js?ver=6.7.6'></script>
<script type='text/javascript' src='../wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.transitions7a2d.js?ver=6.7.6'></script>
<script type='text/javascript' src='../wp-content/themes/thegem/js/thegem-fullwidth-loader5010.js?ver=4.9.8'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://solucaoestruturas.com.br/wp-content/themes/thegem/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min23da.js?ver=5.4.8'></script>
<script type='text/javascript' src='../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min23da.js?ver=5.4.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var zilla_likes = {"ajaxurl":"http:\/\/solucaoestruturas.com.br\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/zilla-likes/scripts/zilla-likes5010.js?ver=4.9.8'></script>
<meta name="generator" content="Powered by LayerSlider 6.7.6 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
<!-- LayerSlider updates and docs at: https://layerslider.kreaturamedia.com -->
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<link rel='shortlink' href='../index11c2.html?p=23867' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed960e.json?url=http%3A%2F%2Fsolucaoestruturas.com.br%2Fmezaninos-metalicos%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embedb704?url=http%3A%2F%2Fsolucaoestruturas.com.br%2Fmezaninos-metalicos%2F&amp;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://solucaoestruturas.com.br/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.8 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="http://pnwhg.com.br/solucao/wp-content/uploads/2018/07/favicon.ico" sizes="32x32" />
<link rel="icon" href="http://pnwhg.com.br/solucao/wp-content/uploads/2018/07/favicon.ico" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://pnwhg.com.br/solucao/wp-content/uploads/2018/07/favicon.ico" />
<meta name="msapplication-TileImage" content="http://pnwhg.com.br/solucao/wp-content/uploads/2018/07/favicon.ico" />
<script type="text/javascript">function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};</script>
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
	
<!-- WhatsHelp.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+55 (41) 99265-2895", // WhatsApp number
            call: "(41) 99265-2895", // Call phone number
            call_to_action: "Entre em contato", // Call to action
            button_color: "#FF6550", // Color of button
            position: "right", // Position may be 'right' or 'left'
            order: "whatsapp,call", // Order of buttons
        };
        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /WhatsHelp.io widget -->	
	
</head>


<body class="page-template-default page page-id-23867 wpb-js-composer js-comp-ver-5.4.7 vc_responsive">




<div id="page" class="layout-fullwidth header-style-3">

			<a href="#page" class="scroll-top-button"></a>
	
	
					<div id="top-area" class="top-area top-area-style-default top-area-alignment-left">
	<div class="container">
		<div class="top-area-items inline-inside">
							<div class="top-area-block top-area-contacts"><div class="gem-contacts inline-inside"><div class="gem-contacts-item gem-contacts-address">PARANÁ - SANTA CATARINA - RIO GRANDE DO SUL</div><div class="gem-contacts-item gem-contacts-phone">(41) 3095-8844</div><div class="gem-contacts-item gem-contacts-fax">(41) 99265-2895</div><div class="gem-contacts-item gem-contacts-email"><a href="mailto:contato@solucaoestruturas.com.br">contato@solucaoestruturas.com.br</a></div></div></div>
										<div class="top-area-block top-area-socials socials-colored-hover"></div>
										<div class="top-area-block top-area-menu">
																<div class="top-area-button"><div class="gem-button-container gem-button-position-inline"><a class="gem-button gem-button-size-tiny gem-button-style-flat gem-button-text-weight-normal gem-button-no-uppercase" style="border-radius: 3px;" onmouseleave="" onmouseenter="" href="https://api.whatsapp.com/send?phone=5541998259819" target="_self">WHATSAPP</a></div> </div>
									</div>
					</div>
	</div>
</div>		
		<div id="site-header-wrapper"  class=" " >

			
			
			<header id="site-header" class="site-header animated-header mobile-menu-layout-default" role="banner">
								
								<div class="container">
					<div class="header-main logo-position-left header-layout-default header-style-3">
													<div class="site-title">
								<div class="site-logo"  style="width:183px;">
	<a href="../index.html" rel="home">
					<span class="logo"><img src="../wp-content/uploads/thegem-logos/logo_b0a9f1a7da267ffd6249149d3ad36f79_1x.png" srcset="http://solucaoestruturas.com.br/wp-content/uploads/thegem-logos/logo_b0a9f1a7da267ffd6249149d3ad36f79_1x.png 1x,http://solucaoestruturas.com.br/wp-content/uploads/thegem-logos/logo_b0a9f1a7da267ffd6249149d3ad36f79_2x.png 2x,http://solucaoestruturas.com.br/wp-content/uploads/thegem-logos/logo_b0a9f1a7da267ffd6249149d3ad36f79_3x.png 3x" alt="Solução Estruturas" style="width:183px;" class="default"/><img src="../wp-content/uploads/thegem-logos/logo_df38b2db8aaa9eae5d800a9163d71732_1x.png" srcset="http://solucaoestruturas.com.br/wp-content/uploads/thegem-logos/logo_df38b2db8aaa9eae5d800a9163d71732_1x.png 1x,http://solucaoestruturas.com.br/wp-content/uploads/thegem-logos/logo_df38b2db8aaa9eae5d800a9163d71732_2x.png 2x,http://solucaoestruturas.com.br/wp-content/uploads/thegem-logos/logo_df38b2db8aaa9eae5d800a9163d71732_3x.png 3x" alt="Solução Estruturas" style="width:163px;" class="small"/></span>
			</a>
</div>
							</div>
																								<nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
										<button class="menu-toggle dl-trigger">Primary Menu<span class="menu-line-1"></span><span class="menu-line-2"></span><span class="menu-line-3"></span></button>										<ul id="primary-menu" class="nav-menu styled no-responsive dl-menu"><li id="menu-item-23846" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-23846 megamenu-first-element"><a href="../index.html">Home</a></li>
<li id="menu-item-23889" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-23867 current_page_item menu-item-has-children menu-item-parent menu-item-23889 megamenu-first-element menu-item-active"><a href="index.html">Mezaninos Metálicos</a><span class="menu-item-parent-toggle"></span>
<ul class="sub-menu styled dl-submenu">
	<li id="menu-item-23949" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23949 megamenu-first-element"><a href="../mezaninos-metalicos-industriais/index.html">Mezaninos Industriais</a></li>
	<li id="menu-item-23950" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23950 megamenu-first-element"><a href="../mezaninos-metalicos-comerciais/index.html">Mezaninos Comerciais</a></li>
	<li id="menu-item-23951" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23951 megamenu-first-element"><a href="../mezaninos-metalicos-residenciais/index.html">Mezaninos Residenciais</a></li>
</ul>
</li>
<li id="menu-item-23956" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-parent menu-item-23956 megamenu-first-element"><a href="../estruturas-metalicas/index.html">Estruturas Metálicas</a><span class="menu-item-parent-toggle"></span>
<ul class="sub-menu styled dl-submenu">
	<li id="menu-item-23963" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23963 megamenu-first-element"><a href="../coberturas-metalicas/index.html">Coberturas Metálicas</a></li>
	<li id="menu-item-23969" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23969 megamenu-first-element"><a href="../galpoes-e-barracoes-metalicos/index.html">Galpões e Barracões</a></li>
	<li id="menu-item-23964" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23964 megamenu-first-element"><a href="../escadas-metalicas/index.html">Escadas Metálicas</a></li>
	<li id="menu-item-23992" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23992 megamenu-first-element"><a href="../corrimao-e-guarda-corpo/index.html">Corrimão e Guarda Corpo</a></li>
</ul>
</li>
<li id="menu-item-23981" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23981 megamenu-first-element"><a href="../garagem-retratil-para-motos/index.html">Garagem Retrátil</a></li>
<li id="menu-item-23974" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23974 megamenu-first-element"><a href="../contato/index.html">Contato</a></li>
<li class="menu-item menu-item-search"><a href="#"></a><div class="minisearch"><form role="search" id="searchform" class="sf" action="http://solucaoestruturas.com.br/" method="GET"><input id="searchform-input" class="sf-input" type="text" placeholder="Search..." name="s"><span class="sf-submit-icon"></span><input id="searchform-submit" class="sf-submit" type="submit" value=""></form></div></li></ul>																			</nav>
																										</div>
				</div>
							</header><!-- #site-header -->
					</div><!-- #site-header-wrapper -->

	
	<div id="main" class="site-main">

<div id="main-content" class="main-content">

<div id="page-title" class="page-title-block page-title-alignment-center page-title-style-1 has-background-image" style="background-image: url(../wp-content/themes/thegem/images/backgrounds/title/12.jpg);padding-top: 80px;padding-bottom: 80px;"><div class="container"><div class="page-title-title" style=""><h1 style="">  Mezaninos Metálicos</h1></div></div><div class="breadcrumbs-container"><div class="container"><div class="breadcrumbs"><span><a href="../index.html" itemprop="url"><span itemprop="title">Home</span></a></span> <span class="divider"><span class="bc-devider"></span></span> <span class="current">Mezaninos Metálicos</span></div><!-- .breadcrumbs --></div></div></div>
<div class="block-content">
	<div class="container">
		<div class="panel row">

			<div class="panel-center col-xs-12">
				<article id="post-23867" class="post-23867 page type-page status-publish hentry">

					<div class="entry-content post-content">
												
						
						<div id="vc_row-5c06a3f4a16cb" class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h5>A instalação de Passarelas e Mezaninos da Solução Estruturas Metálicas vai levar o seu espaço de trabalho industrial ou comercial para um nível totalmente novo!</h5>

		</div>
	</div>
</div></div></div></div><div id="vc_row-5c06a3f4a2b89" class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>A instalação de Mezaninos metálicos em seu espaço de trabalho pode transformar completamente aquela sua área não aproveitada e improdutiva. Valorizar os espaços disponíveis trará muitas vantagens para você, pois criará um segundo, terceiro ou quarto nível de operação em sua empresa ou instalação predial, através de nossos sistemas de Passarelas e Mezaninos Metálicos. Sua produtividade irá aumentar sem elevar custos com aluguel ou aquisição de áreas maiores.</p>
<p>Nossos Mezaninos de Metal são totalmente projetados para oferecer extrema estabilidade e praticidade. Além disso, nosso projeto é de fácil instalação, por ser modular, permitindo assim uma rápida fixação, expansão, ou mesmo relocalização.</p>
<p>Os Mezaninos Metálicos Solução não são apenas para armazenamento. Nosso projeto é perfeito para construções metálicas de qualquer espécie, como plataformas e passarelas para suporte de transporte ou acesso, para pisos extras em escritórios, para o aumento de área de atividades de fabricação, além de outras aplicações.</p>
<p>Nossas Passarelas e Mezaninos Metálicos se encaixam em suas necessidades, onde seja necessário mais espaço acima do nível do chão. Além disso, com a nossa concepção e utilização de materiais leves e de alta resistência, somos capazes de instalar a nova estrutura ao longo de equipamentos existentes ou em locais com itens armazenados, com um mínimo de colunas de sustentação, maximizando o espaço utilizável do piso sob estas mesmas passarelas ou mezaninos.</p>
<p>Nossos Mezaninos de Metal, Passarelas e Estruturas Metálicas são projetadas para cumprir todos os códigos de construção aplicáveis, bem como para atender às rigorosas especificações exigidas por lei.</p>
<p>Nossas estruturas são recomendadas para armazéns, galpões, ginásios de esporte, escolas, escritórios, casas de espetáculos, indústrias, residências e demais aplicações na construção civil.</p>
<p>Agende com nossos técnicos uma visita ao local e avaliaremos seu projeto de estrutura metálica.</p>
<p>Ligue (41) 3095-8844 / (41) 99265-2895<br />
Ou envie um e-mail para contato@solucaoestruturas.com.br</p>

		</div>
	</div>
<div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="gem-button-container gem-button-position-inline"><a class="gem-button gem-button-size-small gem-button-style-flat gem-button-text-weight-normal" style="border-radius: 3px;" onmouseleave="" onmouseenter="" href="http://pnwhg.com.br/solucao/mezaninos-metalicos-residenciais/" target="_self">Mezaninos Residenciais</a></div> </div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="gem-button-container gem-button-position-inline"><a class="gem-button gem-button-size-small gem-button-style-flat gem-button-text-weight-normal" style="border-radius: 3px;" onmouseleave="" onmouseenter="" href="http://pnwhg.com.br/solucao/mezaninos-metalicos-comerciais/" target="_self">Mezaninos Comerciais</a></div> </div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="gem-button-container gem-button-position-inline"><a class="gem-button gem-button-size-small gem-button-style-flat gem-button-text-weight-normal" style="border-radius: 3px;" onmouseleave="" onmouseenter="" href="http://pnwhg.com.br/solucao/mezaninos-metalicos-industriais/" target="_self">Mezaninos Industriais</a></div> </div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="wpb_gallery wpb_content_element vc_clearfix" ><div class="wpb_wrapper"><div class="wpb_gallery_slides wpb_flexslider flexslider_slide flexslider" data-interval="3" data-flex_fx="slide"><ul class="slides"><li><a class="prettyphoto" href="../wp-content/uploads/2018/07/mezanino-metalico-ind-16-1024x614.jpg" data-rel="prettyPhoto[rel-23867-901883203]"><img width="300" height="180" src="../wp-content/uploads/2018/07/mezanino-metalico-ind-16-300x180.jpg" class="attachment-medium" alt="" srcset="http://solucaoestruturas.com.br/wp-content/uploads/2018/07/mezanino-metalico-ind-16-300x180.jpg 300w, http://solucaoestruturas.com.br/wp-content/uploads/2018/07/mezanino-metalico-ind-16-768x461.jpg 768w, http://solucaoestruturas.com.br/wp-content/uploads/2018/07/mezanino-metalico-ind-16-1024x614.jpg 1024w, http://solucaoestruturas.com.br/wp-content/uploads/2018/07/mezanino-metalico-ind-16.jpg 1200w" sizes="(max-width: 300px) 100vw, 300px" /></a></li><li><a class="prettyphoto" href="../wp-content/uploads/2018/07/mezanino-metalico-ind-15-1024x614.jpg" data-rel="prettyPhoto[rel-23867-901883203]"><img width="300" height="180" src="../wp-content/uploads/2018/07/mezanino-metalico-ind-15-300x180.jpg" class="attachment-medium" alt="" srcset="http://solucaoestruturas.com.br/wp-content/uploads/2018/07/mezanino-metalico-ind-15-300x180.jpg 300w, http://solucaoestruturas.com.br/wp-content/uploads/2018/07/mezanino-metalico-ind-15-768x461.jpg 768w, http://solucaoestruturas.com.br/wp-content/uploads/2018/07/mezanino-metalico-ind-15-1024x614.jpg 1024w, http://solucaoestruturas.com.br/wp-content/uploads/2018/07/mezanino-metalico-ind-15.jpg 1200w" sizes="(max-width: 300px) 100vw, 300px" /></a></li><li><a class="prettyphoto" href="../wp-content/uploads/2018/07/mezanino-metalico-ind-14-1024x768.jpg" data-rel="prettyPhoto[rel-23867-901883203]"><img width="300" height="225" src="../wp-content/uploads/2018/07/mezanino-metalico-ind-14-300x225.jpg" class="attachment-medium" alt="" srcset="http://solucaoestruturas.com.br/wp-content/uploads/2018/07/mezanino-metalico-ind-14-300x225.jpg 300w, http://solucaoestruturas.com.br/wp-content/uploads/2018/07/mezanino-metalico-ind-14-768x576.jpg 768w, http://solucaoestruturas.com.br/wp-content/uploads/2018/07/mezanino-metalico-ind-14.jpg 1024w" sizes="(max-width: 300px) 100vw, 300px" /></a></li><li><a class="prettyphoto" href="../wp-content/uploads/2018/07/mezanino-metalico-ind-13-1024x768.jpg" data-rel="prettyPhoto[rel-23867-901883203]"><img width="300" height="225" src="../wp-content/uploads/2018/07/mezanino-metalico-ind-13-300x225.jpg" class="attachment-medium" alt="" srcset="http://solucaoestruturas.com.br/wp-content/uploads/2018/07/mezanino-metalico-ind-13-300x225.jpg 300w, http://solucaoestruturas.com.br/wp-content/uploads/2018/07/mezanino-metalico-ind-13-768x576.jpg 768w, http://solucaoestruturas.com.br/wp-content/uploads/2018/07/mezanino-metalico-ind-13.jpg 1024w" sizes="(max-width: 300px) 100vw, 300px" /></a></li><li><a class="prettyphoto" href="../wp-content/uploads/2018/07/mezanino-metalico-ind-10-1024x768.jpg" data-rel="prettyPhoto[rel-23867-901883203]"><img width="300" height="225" src="../wp-content/uploads/2018/07/mezanino-metalico-ind-10-300x225.jpg" class="attachment-medium" alt="" srcset="http://solucaoestruturas.com.br/wp-content/uploads/2018/07/mezanino-metalico-ind-10-300x225.jpg 300w, http://solucaoestruturas.com.br/wp-content/uploads/2018/07/mezanino-metalico-ind-10-768x576.jpg 768w, http://solucaoestruturas.com.br/wp-content/uploads/2018/07/mezanino-metalico-ind-10-1024x768.jpg 1024w, http://solucaoestruturas.com.br/wp-content/uploads/2018/07/mezanino-metalico-ind-10.jpg 1500w" sizes="(max-width: 300px) 100vw, 300px" /></a></li><li><a class="prettyphoto" href="../wp-content/uploads/2018/07/mezanino-metalico-ind-9-1024x768.jpg" data-rel="prettyPhoto[rel-23867-901883203]"><img width="300" height="225" src="../wp-content/uploads/2018/07/mezanino-metalico-ind-9-300x225.jpg" class="attachment-medium" alt="" srcset="http://solucaoestruturas.com.br/wp-content/uploads/2018/07/mezanino-metalico-ind-9-300x225.jpg 300w, http://solucaoestruturas.com.br/wp-content/uploads/2018/07/mezanino-metalico-ind-9-768x576.jpg 768w, http://solucaoestruturas.com.br/wp-content/uploads/2018/07/mezanino-metalico-ind-9-1024x768.jpg 1024w, http://solucaoestruturas.com.br/wp-content/uploads/2018/07/mezanino-metalico-ind-9.jpg 1500w" sizes="(max-width: 300px) 100vw, 300px" /></a></li></ul></div></div></div><div class="wpb_gallery wpb_content_element vc_clearfix" ><div class="wpb_wrapper"><div class="wpb_gallery_slides wpb_flexslider flexslider_slide flexslider" data-interval="3" data-flex_fx="slide"><ul class="slides"><li><a class="prettyphoto" href="../wp-content/uploads/2018/07/mezanino-metalico-ind-17-1024x576.jpg" data-rel="prettyPhoto[rel-23867-506407388]"><img width="300" height="169" src="../wp-content/uploads/2018/07/mezanino-metalico-ind-17-300x169.jpg" class="attachment-medium" alt="" srcset="http://solucaoestruturas.com.br/wp-content/uploads/2018/07/mezanino-metalico-ind-17-300x169.jpg 300w, http://solucaoestruturas.com.br/wp-content/uploads/2018/07/mezanino-metalico-ind-17-768x432.jpg 768w, http://solucaoestruturas.com.br/wp-content/uploads/2018/07/mezanino-metalico-ind-17-1024x576.jpg 1024w, http://solucaoestruturas.com.br/wp-content/uploads/2018/07/mezanino-metalico-ind-17.jpg 1152w" sizes="(max-width: 300px) 100vw, 300px" /></a></li><li><a class="prettyphoto" href="../wp-content/uploads/2018/07/mezanino-metalico-ind-11-1024x576.jpg" data-rel="prettyPhoto[rel-23867-506407388]"><img width="300" height="169" src="../wp-content/uploads/2018/07/mezanino-metalico-ind-11-300x169.jpg" class="attachment-medium" alt="" srcset="http://solucaoestruturas.com.br/wp-content/uploads/2018/07/mezanino-metalico-ind-11-300x169.jpg 300w, http://solucaoestruturas.com.br/wp-content/uploads/2018/07/mezanino-metalico-ind-11-768x432.jpg 768w, http://solucaoestruturas.com.br/wp-content/uploads/2018/07/mezanino-metalico-ind-11-1024x576.jpg 1024w, http://solucaoestruturas.com.br/wp-content/uploads/2018/07/mezanino-metalico-ind-11.jpg 1500w" sizes="(max-width: 300px) 100vw, 300px" /></a></li><li><a class="prettyphoto" href="../wp-content/uploads/2018/07/mezanino-metalico-ind-7-1024x768.jpg" data-rel="prettyPhoto[rel-23867-506407388]"><img width="300" height="225" src="../wp-content/uploads/2018/07/mezanino-metalico-ind-7-300x225.jpg" class="attachment-medium" alt="" srcset="http://solucaoestruturas.com.br/wp-content/uploads/2018/07/mezanino-metalico-ind-7-300x225.jpg 300w, http://solucaoestruturas.com.br/wp-content/uploads/2018/07/mezanino-metalico-ind-7-768x576.jpg 768w, http://solucaoestruturas.com.br/wp-content/uploads/2018/07/mezanino-metalico-ind-7-1024x768.jpg 1024w, http://solucaoestruturas.com.br/wp-content/uploads/2018/07/mezanino-metalico-ind-7.jpg 1500w" sizes="(max-width: 300px) 100vw, 300px" /></a></li><li><a class="prettyphoto" href="../wp-content/uploads/2018/07/mezanino-metalico-ind-5-1024x768.jpg" data-rel="prettyPhoto[rel-23867-506407388]"><img width="300" height="225" src="../wp-content/uploads/2018/07/mezanino-metalico-ind-5-300x225.jpg" class="attachment-medium" alt="" srcset="http://solucaoestruturas.com.br/wp-content/uploads/2018/07/mezanino-metalico-ind-5-300x225.jpg 300w, http://solucaoestruturas.com.br/wp-content/uploads/2018/07/mezanino-metalico-ind-5-768x576.jpg 768w, http://solucaoestruturas.com.br/wp-content/uploads/2018/07/mezanino-metalico-ind-5-1024x768.jpg 1024w, http://solucaoestruturas.com.br/wp-content/uploads/2018/07/mezanino-metalico-ind-5.jpg 1500w" sizes="(max-width: 300px) 100vw, 300px" /></a></li><li><a class="prettyphoto" href="../wp-content/uploads/2018/07/mezanino-metalico-ind-19-1024x614.jpg" data-rel="prettyPhoto[rel-23867-506407388]"><img width="300" height="180" src="../wp-content/uploads/2018/07/mezanino-metalico-ind-19-300x180.jpg" class="attachment-medium" alt="" srcset="http://solucaoestruturas.com.br/wp-content/uploads/2018/07/mezanino-metalico-ind-19-300x180.jpg 300w, http://solucaoestruturas.com.br/wp-content/uploads/2018/07/mezanino-metalico-ind-19-768x461.jpg 768w, http://solucaoestruturas.com.br/wp-content/uploads/2018/07/mezanino-metalico-ind-19-1024x614.jpg 1024w, http://solucaoestruturas.com.br/wp-content/uploads/2018/07/mezanino-metalico-ind-19.jpg 1200w" sizes="(max-width: 300px) 100vw, 300px" /></a></li><li><a class="prettyphoto" href="../wp-content/uploads/2018/07/mezanino-metalico-ind-8-1024x576.jpg" data-rel="prettyPhoto[rel-23867-506407388]"><img width="300" height="169" src="../wp-content/uploads/2018/07/mezanino-metalico-ind-8-300x169.jpg" class="attachment-medium" alt="" srcset="http://solucaoestruturas.com.br/wp-content/uploads/2018/07/mezanino-metalico-ind-8-300x169.jpg 300w, http://solucaoestruturas.com.br/wp-content/uploads/2018/07/mezanino-metalico-ind-8-768x432.jpg 768w, http://solucaoestruturas.com.br/wp-content/uploads/2018/07/mezanino-metalico-ind-8-1024x576.jpg 1024w, http://solucaoestruturas.com.br/wp-content/uploads/2018/07/mezanino-metalico-ind-8.jpg 1500w" sizes="(max-width: 300px) 100vw, 300px" /></a></li></ul></div></div></div></div></div></div></div>
					</div><!-- .entry-content -->

					
					
					
					
					
				</article><!-- #post-## -->

			</div>

			
		</div>

	</div>
</div><!-- .block-content -->

</div><!-- #main-content -->


		</div><!-- #main -->
		<div id="lazy-loading-point"></div>

											
			
			<footer id="footer-nav" class="site-footer">
				<div class="container"><div class="row">

					<div class="col-md-3 col-md-push-9">
											</div>

					<div class="col-md-6">
											</div>

					<div class="col-md-3 col-md-pull-9"><div class="footer-site-info">2017 &copy; Copyright Solução Estruturas</div></div>

				</div></div>
			</footer><!-- #footer-nav -->
						
			</div><!-- #page -->

	
	<link rel='stylesheet' id='flexslider-css'  href='../wp-content/plugins/js_composer/assets/lib/bower/flexslider/flexslider.min8b06.css?ver=5.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='prettyphoto-css'  href='../wp-content/plugins/js_composer/assets/lib/prettyphoto/css/prettyPhoto.min8b06.css?ver=5.4.7' type='text/css' media='all' />
<script type='text/javascript' src='../wp-content/themes/thegem/js/jquery.dlmenu5010.js?ver=4.9.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var thegem_dlmenu_settings = {"backLabel":"Back","showCurrentLabel":"Show this page"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/thegem/js/thegem-menu_init5010.js?ver=4.9.8'></script>
<script type='text/javascript' src='../wp-content/themes/thegem/js/svg4everybody5010.js?ver=4.9.8'></script>
<script type='text/javascript' src='../wp-content/themes/thegem/js/thegem-form-elements5010.js?ver=4.9.8'></script>
<script type='text/javascript' src='../wp-content/themes/thegem/js/jquery.easing5010.js?ver=4.9.8'></script>
<script type='text/javascript' src='../wp-content/themes/thegem/js/thegem-header5010.js?ver=4.9.8'></script>
<script type='text/javascript' src='../wp-content/themes/thegem/js/thegem-lazyLoading5010.js?ver=4.9.8'></script>
<script type='text/javascript' src='../wp-content/themes/thegem/js/jquery.transform5010.js?ver=4.9.8'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/effect.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/effect-drop.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-content/themes/thegem/js/odometer5010.js?ver=4.9.8'></script>
<script type='text/javascript' src='../wp-content/themes/thegem/js/thegem-sticky5010.js?ver=4.9.8'></script>
<script type='text/javascript' src='../wp-content/themes/thegem/js/functions5010.js?ver=4.9.8'></script>
<script type='text/javascript' src='../wp-content/themes/thegem/js/fancyBox/jquery.mousewheel.pack5010.js?ver=4.9.8'></script>
<script type='text/javascript' src='../wp-content/themes/thegem/js/fancyBox/jquery.fancybox.min5010.js?ver=4.9.8'></script>
<script type='text/javascript' src='../wp-content/themes/thegem/js/fancyBox/jquery.fancybox-init5010.js?ver=4.9.8'></script>
<script type='text/javascript' src='../wp-content/themes/thegem/js/thegem-vc_elements_init5010.js?ver=4.9.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/solucaoestruturas.com.br\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Verifique se voc\u00ea n\u00e3o \u00e9 um rob\u00f4."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scriptsce52.js?ver=5.0.2'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min5010.js?ver=4.9.8'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min8b06.js?ver=5.4.7'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/lib/bower/flexslider/jquery.flexslider-min8b06.js?ver=5.4.7'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/lib/prettyphoto/js/jquery.prettyPhoto.min8b06.js?ver=5.4.7'></script>
</body>

<!-- Mirrored from solucaoestruturas.com.br/mezaninos-metalicos/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Dec 2018 15:59:40 GMT -->
</html>

<!-- Dynamic page generated in 1.546 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-12-04 13:57:40 -->

<!-- super cache -->