
<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="pt-BR" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="pt-BR" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="pt-BR" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#">
<!--<![endif]-->

<!-- Mirrored from solucaoestruturas.com.br/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Dec 2018 15:56:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="xmlrpc.php">
	<title>MEZANINO METÁLICO - COBERTURAS METÁLICAS - GALPÕES - ESTRUTURA METÁLICA</title>

<!-- All in One SEO Pack 2.7.2 by Michael Torbert of Semper Fi Web Design[628,705] -->
<meta name="description"  content="Fabricação e montagem de Estruturas Metálicas no Paraná, Santa Catarina e Rio Grande do Sul. Mezaninos, coberturas, galpões metálicos." />

<link rel="canonical" href="index.html" />
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Feed para Solução Estruturas &raquo;" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Solução Estruturas &raquo;" href="comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/solucaoestruturas.com.br\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='layerslider-css'  href='wp-content/plugins/LayerSlider/static/layerslider/css/layerslider7a2d.css?ver=6.7.6' type='text/css' media='all' />
<link rel='stylesheet' id='thegem-preloader-css'  href='wp-content/themes/thegem/css/thegem-preloader5010.css?ver=4.9.8' type='text/css' media='all' />
<style id='thegem-preloader-inline-css' type='text/css'>

		body:not(.compose-mode) .gem-icon .gem-icon-half-1,
		body:not(.compose-mode) .gem-icon .gem-icon-half-2 {
			opacity: 0 !important;
			}
</style>
<link rel='stylesheet' id='thegem-reset-css'  href='wp-content/themes/thegem/css/thegem-reset5010.css?ver=4.9.8' type='text/css' media='all' />
<style id='thegem-reset-inline-css' type='text/css'>

		.fullwidth-block {
			-webkit-transform: translate3d(0, 0, 0);
			-moz-transform: translate3d(0, 0, 0);
			-ms-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}
</style>
<link rel='stylesheet' id='thegem-grid-css'  href='wp-content/themes/thegem/css/thegem-grid5010.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='thegem-style-css'  href='wp-content/themes/thegem/style5010.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='thegem-header-css'  href='wp-content/themes/thegem/css/thegem-header5010.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='thegem-widgets-css'  href='wp-content/themes/thegem/css/thegem-widgets5010.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='thegem-new-css-css'  href='wp-content/themes/thegem/css/thegem-new-css5010.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='perevazka-css-css-css'  href='wp-content/themes/thegem/css/thegem-perevazka-css5010.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='thegem-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Montserrat%3A700%2Cregular%7CSource+Sans+Pro%3Aregular%2C300&amp;subset=latin%2Clatin-ext%2Cvietnamese%2Cgreek-ext%2Ccyrillic-ext%2Ccyrillic%2Cgreek&amp;ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='thegem-custom-css'  href='wp-content/themes/thegem/css/custom-IlsFP6kV5010.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='wp-content/plugins/js_composer/assets/css/js_composer.min8b06.css?ver=5.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='thegem-additional-blog-1-css'  href='wp-content/themes/thegem/css/thegem-additional-blog-15010.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='thegem-hovers-css'  href='wp-content/themes/thegem/css/thegem-hovers5010.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='thegem-lazy-loading-animations-css'  href='wp-content/themes/thegem/css/thegem-lazy-loading-animations5010.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-fancybox-css'  href='wp-content/themes/thegem/js/fancyBox/jquery.fancybox.min5010.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='thegem-vc_elements-css'  href='wp-content/themes/thegem/css/thegem-vc_elements5010.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/stylesce52.css?ver=5.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='wp-content/plugins/revslider/public/assets/css/settings23da.css?ver=5.4.8' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='thegem_js_composer_front-css'  href='wp-content/themes/thegem/css/thegem-js_composer_columns5010.css?ver=4.9.8' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var gemSettings = {"isTouch":"","forcedLasyDisabled":"","tabletPortrait":"1","tabletLandscape":"","topAreaMobileDisable":"","parallaxDisabled":"","fillTopArea":"","themePath":"http:\/\/solucaoestruturas.com.br\/wp-content\/themes\/thegem","rootUrl":"http:\/\/solucaoestruturas.com.br","mobileEffectsEnabled":"","isRTL":""};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/thegem/js/thegem-settings-init5010.js?ver=4.9.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var LS_Meta = {"v":"6.7.6"};
/* ]]> */
</script>

<script type='text/javascript' src='wp-content/plugins/LayerSlider/static/layerslider/js/greensockb3a6.js?ver=1.19.0'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jquery7a2d.js?ver=6.7.6'></script>
<script type='text/javascript' src='wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.transitions7a2d.js?ver=6.7.6'></script>
<script type='text/javascript' src='wp-content/themes/thegem/js/thegem-fullwidth-loader5010.js?ver=4.9.8'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://solucaoestruturas.com.br/wp-content/themes/thegem/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min23da.js?ver=5.4.8'></script>
<script type='text/javascript' src='wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min23da.js?ver=5.4.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var zilla_likes = {"ajaxurl":"http:\/\/solucaoestruturas.com.br\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/zilla-likes/scripts/zilla-likes5010.js?ver=4.9.8'></script>
<meta name="generator" content="Powered by LayerSlider 6.7.6 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
<!-- LayerSlider updates and docs at: https://layerslider.kreaturamedia.com -->
<link rel='https://api.w.org/' href='wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embedf92c.json?url=http%3A%2F%2Fsolucaoestruturas.com.br%2F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embedb70a?url=http%3A%2F%2Fsolucaoestruturas.com.br%2F&amp;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://solucaoestruturas.com.br/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.8 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="http://pnwhg.com.br/solucao/wp-content/uploads/2018/07/favicon.ico" sizes="32x32" />
<link rel="icon" href="http://pnwhg.com.br/solucao/wp-content/uploads/2018/07/favicon.ico" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://pnwhg.com.br/solucao/wp-content/uploads/2018/07/favicon.ico" />
<meta name="msapplication-TileImage" content="http://pnwhg.com.br/solucao/wp-content/uploads/2018/07/favicon.ico" />
<script type="text/javascript">function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};</script>
<style type="text/css" data-type="vc_custom-css">.why-choosing-kvik .quickfinder {
    padding:0;
}
.core-z-index {
    z-index:5;
}
.no-padding-quick .quickfinder {
    padding: 0!important;
}
.big-kvik-paralax .quickfinder-item:nth-child(1){
    border-right:1px dashed #5f727f;
}
.big-kvik-paralax .quickfinder-item:nth-child(3),
.big-kvik-paralax .quickfinder-item:nth-child(4){
    margin-top:60px;
}
.big-kvik-paralax .quickfinder-item:nth-child(4){
    border-left:1px dashed #5f727f;
}
.big-kvik-paralax .quickfinder-item:nth-child(1):before,
.big-kvik-paralax .quickfinder-item:nth-child(2):before{
    position:absolute;
    bottom:-55px;
    left:0;
    display:block;
    width:95%;
    height:1px;
    content: "";
    border-bottom:1px dashed #5f727f;
}
.big-kvik-paralax .quickfinder-item:nth-child(2):before{
    left:5%;
}
.gem-testimonials.style1 .gem-testimonial-wrapper:after,
.gem-testimonials.style2 .gem-testimonial-wrapper p:after{
    color:#00bcd4;
}
@media (max-width: 1199px) {
	.wpb_row {
		margin-top: 0;
	}
	.wpb_row > * {
		margin-top: 0;
	}
	.row {
		margin-top: 0;
	}
	.row > * {
		margin-top: 0;
	}
	.gem-map-with-text-content{
	    padding:0;
	}

}

@media (max-width: 768px) {
    .big-kvik-paralax .quickfinder-item:nth-child(1){
        border-right:0;
    }
    .big-kvik-paralax .quickfinder-item:nth-child(4){
        border-left:0;
    }
    .big-kvik-paralax .quickfinder-item:nth-child(1):before,
    .big-kvik-paralax .quickfinder-item:nth-child(2):before{
       display:none;
    }
    .big-kvik-paralax .quickfinder-item:nth-child(3),
    .big-kvik-paralax .quickfinder-item:nth-child(4){
        margin-top:0px;
    }
    .core-z-index {
        z-index:0;
    }

}
.slideshow-preloader {
	height: 630px;
}
@media (max-width: 1259px) {
	.slideshow-preloader {
		height: 630px;
	}
}
@media (max-width: 979px) {
	.slideshow-preloader {
		height: 550px;
	}
}
@media (max-width: 767px) {
	.slideshow-preloader {
		height: 420px;
	}
}
@media (max-width: 480px) {
	.slideshow-preloader {
		height: 300px;
	}
}</style><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1457008801512{margin-bottom: 0px !important;}.vc_custom_1457012223024{margin-bottom: 0px !important;}.vc_custom_1457012252810{margin-top: 0px !important;}.vc_custom_1456920653203{padding-top: 55px !important;padding-bottom: 60px !important;padding-left: 55px !important;background-color: #aed581 !important;}.vc_custom_1456920986498{padding-top: 55px !important;padding-bottom: 60px !important;padding-left: 55px !important;background-color: #00bcd4 !important;}.vc_custom_1456921032172{padding-top: 55px !important;padding-bottom: 60px !important;padding-left: 55px !important;background-color: #37394c !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
	
<!-- WhatsHelp.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+55 (41) 99265-2895", // WhatsApp number
            call: "(41) 99265-2895", // Call phone number
            call_to_action: "Entre em contato", // Call to action
            button_color: "#FF6550", // Color of button
            position: "right", // Position may be 'right' or 'left'
            order: "whatsapp,call", // Order of buttons
        };
        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>


<!-- /WhatsHelp.io widget -->	
	
</head>


<body class="home page-template-default page page-id-8861 wpb-js-composer js-comp-ver-5.4.7 vc_responsive">




<div id="page" class="layout-fullwidth header-style-3">

			<a href="#page" class="scroll-top-button"></a>
	
	
					<div id="top-area" class="top-area top-area-style-default top-area-alignment-left">
	<div class="container">
		<div class="top-area-items inline-inside">
							<div class="top-area-block top-area-contacts"><div class="gem-contacts inline-inside"><div class="gem-contacts-item gem-contacts-address">PARANÁ - SANTA CATARINA - RIO GRANDE DO SUL</div><div class="gem-contacts-item gem-contacts-phone">(41) 3095-8844</div><div class="gem-contacts-item gem-contacts-fax">(41) 99265-2895</div><div class="gem-contacts-item gem-contacts-email"><a href="mailto:contato@solucaoestruturas.com.br">contato@solucaoestruturas.com.br</a></div></div></div>
										<div class="top-area-block top-area-socials socials-colored-hover"></div>
										<div class="top-area-block top-area-menu">
																<div class="top-area-button"><div class="gem-button-container gem-button-position-inline"><a class="gem-button gem-button-size-tiny gem-button-style-flat gem-button-text-weight-normal gem-button-no-uppercase" style="border-radius: 3px;" onmouseleave="" onmouseenter="" href="https://api.whatsapp.com/send?phone=5541998259819" target="_self">WHATSAPP</a></div> </div>
									</div>
					</div>
	</div>
</div>		
		<div id="site-header-wrapper"  class=" " >

			
			
			<header id="site-header" class="site-header animated-header mobile-menu-layout-default" role="banner">
								
								<div class="container">
					<div class="header-main logo-position-left header-layout-default header-style-3">
													<div class="site-title">
								<div class="site-logo"  style="width:183px;">
	<a href="index.html" rel="home">
					<span class="logo"><img src="wp-content/uploads/thegem-logos/logo_b0a9f1a7da267ffd6249149d3ad36f79_1x.png" srcset="http://solucaoestruturas.com.br/wp-content/uploads/thegem-logos/logo_b0a9f1a7da267ffd6249149d3ad36f79_1x.png 1x,http://solucaoestruturas.com.br/wp-content/uploads/thegem-logos/logo_b0a9f1a7da267ffd6249149d3ad36f79_2x.png 2x,http://solucaoestruturas.com.br/wp-content/uploads/thegem-logos/logo_b0a9f1a7da267ffd6249149d3ad36f79_3x.png 3x" alt="Solução Estruturas" style="width:183px;" class="default"/><img src="wp-content/uploads/thegem-logos/logo_df38b2db8aaa9eae5d800a9163d71732_1x.png" srcset="http://solucaoestruturas.com.br/wp-content/uploads/thegem-logos/logo_df38b2db8aaa9eae5d800a9163d71732_1x.png 1x,http://solucaoestruturas.com.br/wp-content/uploads/thegem-logos/logo_df38b2db8aaa9eae5d800a9163d71732_2x.png 2x,http://solucaoestruturas.com.br/wp-content/uploads/thegem-logos/logo_df38b2db8aaa9eae5d800a9163d71732_3x.png 3x" alt="Solução Estruturas" style="width:163px;" class="small"/></span>
			</a>
</div>
							</div>
																								<nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
										<button class="menu-toggle dl-trigger">Primary Menu<span class="menu-line-1"></span><span class="menu-line-2"></span><span class="menu-line-3"></span></button>										<ul id="primary-menu" class="nav-menu styled no-responsive dl-menu"><li id="menu-item-23846" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-8861 current_page_item menu-item-23846 megamenu-first-element menu-item-active"><a href="index.html">Home</a></li>
<li id="menu-item-23889" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-parent menu-item-23889 megamenu-first-element"><a href="mezaninos-metalicos/index.html">Mezaninos Metálicos</a><span class="menu-item-parent-toggle"></span>
<ul class="sub-menu styled dl-submenu">
	<li id="menu-item-23949" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23949 megamenu-first-element"><a href="mezaninos-metalicos-industriais/index.html">Mezaninos Industriais</a></li>
	<li id="menu-item-23950" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23950 megamenu-first-element"><a href="mezaninos-metalicos-comerciais/index.html">Mezaninos Comerciais</a></li>
	<li id="menu-item-23951" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23951 megamenu-first-element"><a href="mezaninos-metalicos-residenciais/index.html">Mezaninos Residenciais</a></li>
</ul>
</li>
<li id="menu-item-23956" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-parent menu-item-23956 megamenu-first-element"><a href="estruturas-metalicas/index.html">Estruturas Metálicas</a><span class="menu-item-parent-toggle"></span>
<ul class="sub-menu styled dl-submenu">
	<li id="menu-item-23963" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23963 megamenu-first-element"><a href="coberturas-metalicas/index.html">Coberturas Metálicas</a></li>
	<li id="menu-item-23969" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23969 megamenu-first-element"><a href="galpoes-e-barracoes-metalicos/index.html">Galpões e Barracões</a></li>
	<li id="menu-item-23964" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23964 megamenu-first-element"><a href="escadas-metalicas/index.html">Escadas Metálicas</a></li>
	<li id="menu-item-23992" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23992 megamenu-first-element"><a href="corrimao-e-guarda-corpo/index.html">Corrimão e Guarda Corpo</a></li>
</ul>
</li>
<li id="menu-item-23981" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23981 megamenu-first-element"><a href="garagem-retratil-para-motos/index.html">Garagem Retrátil</a></li>
<li id="menu-item-23974" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23974 megamenu-first-element"><a href="contato/index.html">Contato</a></li>
<li class="menu-item menu-item-search"><a href="#"></a><div class="minisearch"><form role="search" id="searchform" class="sf" action="http://solucaoestruturas.com.br/" method="GET"><input id="searchform-input" class="sf-input" type="text" placeholder="Search..." name="s"><span class="sf-submit-icon"></span><input id="searchform-submit" class="sf-submit" type="submit" value=""></form></div></li></ul>																			</nav>
																										</div>
				</div>

							</header><!-- #site-header -->
					</div><!-- #site-header-wrapper -->

	
	<div id="main" class="site-main">



<div class="block-content no-bottom-margin no-top-margin">
	<img src="slider/slide-1-estrutura-metalica.jpg">
	<div class="container">
		<div class="panel row">

			<div class="panel-center col-xs-12">
				<article id="post-8861" class="post-8861 page type-page status-publish hentry">

					<div class="entry-content post-content">
												
						
						<div id="vc_row-5c06a36fe17d6" class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="quickfinder quickfinder-style-classic quickfinder-binded row inline-row quickfinder-icon-position-top-float quickfinder-alignment-right quickfinder-title-bold" data-hover-icon-color="#00bcd4" data-hover-title-color="#00bcd4" data-hover-button-background-color="#00bcd4" data-hover-button-text-color="#ffffff"><div id="post-8921" class="quickfinder-item inline-column col-md-4 col-sm-6 col-xs-12 quickfinder-item-effect-simple icon-size-medium quickfinder-box-style-solid post-8921 thegem_qf_item type-thegem_qf_item status-publish hentry"> <div class="quickfinder-item-box" style=""> <div class="quickfinder-item-table">	<div class="quickfinder-item-inner"> <div class="quickfinder-item-info-wrapper"> <div class="quickfinder-item-info " > <div class="quickfinder-item-title" style="color: #3c3950;">Mezaninos</div> <div class="quickfinder-item-text" style="color: #5f727f;">A instalação de Passarelas e Mezaninos da Solução Estruturas Metálicas vai levar o seu espaço de trabalho industrial ou comercial para um nível totalmente novo!</div> <div class="gem-button-container gem-button-position-inline quickfinder-button"><a class="gem-button gem-button-size-small gem-button-style-flat gem-button-text-weight-normal" style="border-radius: 5px;background-color: #3c3950;color: #ffffff;" onmouseleave="this.style.backgroundColor='#3c3950';this.style.color='#ffffff';" onmouseenter="" href="#" target="_self">Mezanino metálico</a></div> </div> </div> <div class="quickfinder-item-image"> <div class="quickfinder-item-image-content " > <div class="quickfinder-item-image-wrapper"> <div class="gem-icon gem-icon-pack-material gem-icon-size-medium gem-icon-shape-square gem-simple-icon" style="opacity: 1;"><div class="gem-icon-inner" style=""> <span class="gem-icon-half-1" style="color: #3c3950;"><span class="back-angle">&#xf45e;</span></span> <span class="gem-icon-half-2" style="color: #3c3950;"><span class="back-angle">&#xf45e;</span></span></div></div> </div> </div> </div> </div> </div>	</div> <a href="mezaninos-metalicos/index.html" target="_self" class="quickfinder-item-link"></a> </div> <div id="post-8924" class="quickfinder-item inline-column col-md-4 col-sm-6 col-xs-12 quickfinder-item-effect-simple icon-size-medium quickfinder-box-style-solid post-8924 thegem_qf_item type-thegem_qf_item status-publish hentry"> <div class="quickfinder-item-box" style=""> <div class="quickfinder-item-table">	<div class="quickfinder-item-inner"> <div class="quickfinder-item-info-wrapper"> <div class="quickfinder-item-info " > <div class="quickfinder-item-title" style="color: #3c3950;">Coberturas</div> <div class="quickfinder-item-text" style="color: #5f727f;">Coberturas de garagens, marinas, coberturas para equipamentos agropecuários em qualquer tamanho, seja para aplicação industrial ou comercial.</div> <div class="gem-button-container gem-button-position-inline quickfinder-button"><a class="gem-button gem-button-size-small gem-button-style-flat gem-button-text-weight-normal" style="border-radius: 5px;background-color: #3c3950;color: #ffffff;" onmouseleave="this.style.backgroundColor='#3c3950';this.style.color='#ffffff';" onmouseenter="" href="#" target="_self">Coberturas Metálicas</a></div> </div> </div> <div class="quickfinder-item-image"> <div class="quickfinder-item-image-content " > <div class="quickfinder-item-image-wrapper"> <div class="gem-icon gem-icon-pack-material gem-icon-size-medium gem-icon-shape-square gem-simple-icon" style="opacity: 1;"><div class="gem-icon-inner" style=""> <span class="gem-icon-half-1" style="color: #3c3950;"><span class="back-angle">&#xf2aa;</span></span> <span class="gem-icon-half-2" style="color: #3c3950;"><span class="back-angle">&#xf2aa;</span></span></div></div> </div> </div> </div> </div> </div>	</div> <a href="coberturas-metalicas/index.html" target="_self" class="quickfinder-item-link"></a> </div> <div id="post-8927" class="quickfinder-item inline-column col-md-4 col-sm-6 col-xs-12 quickfinder-item-effect-simple icon-size-medium quickfinder-box-style-solid post-8927 thegem_qf_item type-thegem_qf_item status-publish hentry"> <div class="quickfinder-item-box" style=""> <div class="quickfinder-item-table">	<div class="quickfinder-item-inner"> <div class="quickfinder-item-info-wrapper"> <div class="quickfinder-item-info " > <div class="quickfinder-item-title" style="color: #3c3950;">Barracões</div> <div class="quickfinder-item-text" style="color: #5f727f;">Galpões comerciais ou industriais, ginásios de esportes em clubes e escolas, barracões para armazéns, além de estruturas metálicas para diversas finalidades e usos.</div> <div class="gem-button-container gem-button-position-inline quickfinder-button"><a class="gem-button gem-button-size-small gem-button-style-flat gem-button-text-weight-normal" style="border-radius: 5px;background-color: #3c3950;color: #ffffff;" onmouseleave="this.style.backgroundColor='#3c3950';this.style.color='#ffffff';" onmouseenter="" href="#" target="_self">Barracões Metálicos</a></div> </div> </div> <div class="quickfinder-item-image"> <div class="quickfinder-item-image-content " > <div class="quickfinder-item-image-wrapper"> <div class="gem-icon gem-icon-pack-material gem-icon-size-medium gem-icon-shape-square gem-simple-icon" style="opacity: 1;"><div class="gem-icon-inner" style=""> <span class="gem-icon-half-1" style="color: #3c3950;"><span class="back-angle">&#xf2cb;</span></span> <span class="gem-icon-half-2" style="color: #3c3950;"><span class="back-angle">&#xf2cb;</span></span></div></div> </div> </div> </div> </div> </div>	</div> <a href="galpoes-e-barracoes-metalicos/index.html" target="_self" class="quickfinder-item-link"></a> </div> </div><div class="clearboth"></div><div class="gem-divider " style="margin-top: 55px;"></div></div></div></div></div><div class="vc_row-full-width-before"></div><div id="vc_row-5c06a36feb020" data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_custom_1457008801512 vc_row-no-padding"><script type="text/javascript">if (typeof(gem_fix_fullwidth_position) == "function") { gem_fix_fullwidth_position(document.getElementById("vc_row-5c06a36feb020")); }</script><div class="wpb_column vc_column_container vc_col-sm-4 vc_col-has-fill"><div class="vc_column-inner vc_custom_1456920653203"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<div class="title-xlarge"><span style="color: #ffffff;">01.</span></div>

		</div>
	</div>
<div class="clearboth"></div><div class="gem-divider " style="margin-top: 40px;"></div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h2><span class="light" style="color: #ffffff;">chame</span> <span style="color: #e7ff89;">a solução</span></h2>

		</div>
	</div>

	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<div class="styled-subtitle"><span style="color: #3c3950;">Marque uma visita com nossos ténicos. </span></div>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4 vc_col-has-fill"><div class="vc_column-inner vc_custom_1456920986498"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<div class="title-xlarge"><span style="color: #ffffff;">02.</span></div>

		</div>
	</div>
<div class="clearboth"></div><div class="gem-divider " style="margin-top: 40px;"></div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h2><span class="light" style="color: #ffffff;">cuidamos</span> <span style="color: #e7ff89;">de seu projeto</span></h2>

		</div>
	</div>

	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<div class="styled-subtitle"><span style="color: #3c3950;">Estruturas metálicas para diversas finalidades e usos.</span></div>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4 vc_col-has-fill"><div class="vc_column-inner vc_custom_1456921032172"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<div class="title-xlarge"><span style="color: #ffffff;">03.</span></div>

		</div>
	</div>
<div class="clearboth"></div><div class="gem-divider " style="margin-top: 40px;"></div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h2><span class="light" style="color: #ffffff;">peça</span> <span style="color: #e7ff89;">seu orçamento</span></h2>

		</div>
	</div>

	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<div class="styled-subtitle"><span style="color: #3c3950;"><span style="color: #ffffff;">Entre em contato</span><br />
<span style="color: #ffffff;">ligando ou enviando mensagem.</span> </span></div>

		</div>
	</div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div id="vc_row-5c06a36feeb2a" class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="gem-button-container gem-button-position-center"><a class="gem-button gem-button-size-small gem-button-style-flat gem-button-text-weight-normal" style="border-radius: 3px;background-color: #0066bf;color: #fcfcfc;" onmouseleave="this.style.backgroundColor='#0066bf';this.style.color='#fcfcfc';" onmouseenter="this.style.color='#e2e2e2';" href="https://api.whatsapp.com/send?phone=5541998259819" target="_self">LIGUE AGORA</a></div> </div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="gem-button-container gem-button-position-center"><a class="gem-button gem-button-size-small gem-button-style-flat gem-button-text-weight-normal" style="border-radius: 3px;background-color: #0568bf;" onmouseleave="this.style.backgroundColor='#0568bf';" onmouseenter="" href="http://pnwhg.com.br/solucao/contato/" target="_self">peça orçamento</a></div> </div></div></div></div><div id="vc_row-5c06a36ff22e8" class="vc_row wpb_row vc_row-fluid vc_custom_1457012223024"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="clearboth"></div><div class="gem-divider " style="margin-top: 70px;"></div><div id="fullwidth-block-5c06a36ff316f" class="fullwidth-block clearfix"  style="background-color: #313344;padding-top: 130px;padding-bottom: 90px;"><script type="text/javascript">if (typeof(gem_fix_fullwidth_position) == "function") { gem_fix_fullwidth_position(document.getElementById("fullwidth-block-5c06a36ff316f")); }</script><div class="fullwidth-block-background" style="background-image: url(wp-content/uploads/2018/07/fundo-contato-home.jpg);background-repeat: no-repeat; background-size: cover;background-position: center top;"></div><div class="fullwidth-block-inner"><div class="container"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="gem-icon-with-text gem-icon-with-text-icon-size-small centered-box"><div style="margin-bottom:0px;margin-top:0px; " class="gem-icon-with-text-icon"><div class="gem-icon gem-icon-pack-material gem-icon-size-small  gem-icon-shape-square" style="border-color: #00d4aa;opacity: 1;"><div class="gem-icon-inner" style="background-color: #00d4aa;">
		<span class="gem-icon-half-1" style="color: #ffffff;"><span class="back-angle">&#xf3e4;</span></span>
		<span class="gem-icon-half-2" style="color: #ffffff;"><span class="back-angle">&#xf3e4;</span></span></div></div></div><div class="gem-icon-with-text-content" ><div class="gem-icon-with-text-text"><div class="clearboth"></div><div class="gem-divider " style="margin-top: 12px;"></div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<div class="title-h5" style="text-align: center;"><span class="light" style="color: #ffffff;">ENDEREÇO</span></div>

		</div>
	</div>

	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p style="text-align: center;"><span style="color: #99a9b5;">Rua Waldemar Loureiro Campos, 2.850</span><br />
<span style="color: #99a9b5;">CEP: 81670-360</span><span style="color: #99a9b5;"> -Curitiba &#8211; PR</span></p>

		</div>
	</div>
</div></div><div class="clearboth"></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="gem-icon-with-text gem-icon-with-text-icon-size-small centered-box"><div style="margin-bottom:0px;margin-top:0px; " class="gem-icon-with-text-icon"><div class="gem-icon gem-icon-pack-material gem-icon-size-small  gem-icon-shape-square" style="border-color: #00bcd4;opacity: 1;"><div class="gem-icon-inner" style="background-color: #00bcd4;">
		<span class="gem-icon-half-1" style="color: #ffffff;"><span class="back-angle">&#xf477;</span></span>
		<span class="gem-icon-half-2" style="color: #ffffff;"><span class="back-angle">&#xf477;</span></span></div></div></div><div class="gem-icon-with-text-content" ><div class="gem-icon-with-text-text"><div class="clearboth"></div><div class="gem-divider " style="margin-top: 12px;"></div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<div class="title-h5" style="text-align: center;"><span class="light" style="color: #ffffff;">TELEFONES</span></div>

		</div>
	</div>

	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p style="text-align: center;"><span style="color: #99a9b5;">Fixo: (41) 3095-8844</span><br />
<span style="color: #99a9b5;">WhatsApp: (41) 99265-2895</span></p>

		</div>
	</div>
</div></div><div class="clearboth"></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="gem-icon-with-text gem-icon-with-text-icon-size-small centered-box"><div style="margin-bottom:0px;margin-top:0px; " class="gem-icon-with-text-icon"><div class="gem-icon gem-icon-pack-material gem-icon-size-small  gem-icon-shape-square" style="border-color: #3f70ca;opacity: 1;"><div class="gem-icon-inner" style="background-color: #3f70ca;">
		<span class="gem-icon-half-1" style="color: #ffffff;"><span class="back-angle">&#xf2af;</span></span>
		<span class="gem-icon-half-2" style="color: #ffffff;"><span class="back-angle">&#xf2af;</span></span></div></div></div><div class="gem-icon-with-text-content" ><div class="gem-icon-with-text-text"><div class="clearboth"></div><div class="gem-divider " style="margin-top: 12px;"></div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<div class="title-h5" style="text-align: center;"><span class="light" style="color: #ffffff;">E-MAIL</span></div>

		</div>
	</div>

	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p style="text-align: center;"><span style="color: #99a9b5;">info@domain.ltd</span><br />
<span style="color: #99a9b5;">contato@solucaoestruturas.com.br</span></p>

		</div>
	</div>
</div></div><div class="clearboth"></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="gem-icon-with-text gem-icon-with-text-icon-size-small centered-box"><div style="margin-bottom:0px;margin-top:0px; " class="gem-icon-with-text-icon"><div class="gem-icon gem-icon-pack-material gem-icon-size-small  gem-icon-shape-square" style="border-color: #8781bd;opacity: 1;"><div class="gem-icon-inner" style="background-color: #8781bd;">
		<span class="gem-icon-half-1" style="color: #ffffff;"><span class="back-angle">&#xf221;</span></span>
		<span class="gem-icon-half-2" style="color: #ffffff;"><span class="back-angle">&#xf221;</span></span></div></div></div><div class="gem-icon-with-text-content" ><div class="gem-icon-with-text-text"><div class="clearboth"></div><div class="gem-divider " style="margin-top: 12px;"></div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<div class="title-h5" style="text-align: center;"><span class="light" style="color: #ffffff;">HORÁRIOS</span></div>

		</div>
	</div>

	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p style="text-align: center;"><span style="color: #99a9b5;">Seg a Sex: 9:00 – 18:00</span><br />
<span style="color: #99a9b5;">Sábado: 9:00 – 12:00</span><br />
<span style="color: #99a9b5;">Domingo: Fechado</span></p>

		</div>
	</div>
</div></div><div class="clearboth"></div></div></div></div></div></div></div></div><div class="fullwidth-bottom-marker marker-direction-outside"><svg width="140" height="70" style="fill: #313344"><path d="M 0,0 Q 65,5 70,70 Q 75,5 140,0" /></svg></div></div></div></div></div></div><div id="vc_row-5c06a37006ae5" class="vc_row wpb_row vc_row-fluid vc_custom_1457012252810"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div id="fullwidth-block-5c06a3700706f" class="fullwidth-block clearfix"  style=""><script type="text/javascript">if (typeof(gem_fix_fullwidth_position) == "function") { gem_fix_fullwidth_position(document.getElementById("fullwidth-block-5c06a3700706f")); }</script><div class="fullwidth-block-inner"><div class="gem-map-with-text"><div class="gem-map-with-text-content" style=""></div><div class="gem-map-with-text-map grayscale">
<div class="wpb_gmaps_widget wpb_content_element">
		<div class="wpb_wrapper">
		<div class="wpb_map_wraper ">
			<iframe style="pointer-events: none;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3600.905866110389!2d-49.25194648580538!3d-25.508185783752477!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dcfb1b96e55e39%3A0x53f8999242503ba5!2sR.+Waldemar+Loureiro+Campos%2C+2850+-+Boqueir%C3%A3o%2C+Curitiba+-+PR%2C+81670-360!5e0!3m2!1spt-BR!2sbr!4v1531500387331" width="800" height="501" frameborder="0" style="border:0" allowfullscreen></iframe><a class="map-locker" href="javascript:void(0);"></a>		</div>
	</div></div></div></div></div></div></div></div></div></div>
					</div><!-- .entry-content -->

					
					
					
					
					
				</article><!-- #post-## -->

			</div>

			
		</div>

	</div>
</div><!-- .block-content -->

</div><!-- #main-content -->


		</div><!-- #main -->
		<div id="lazy-loading-point"></div>

											
			
			<footer id="footer-nav" class="site-footer">
				<div class="container"><div class="row">

					<div class="col-md-3 col-md-push-9">
											</div>

					<div class="col-md-6">
											</div>

					<div class="col-md-3 col-md-pull-9"><div class="footer-site-info">2017 &copy; Copyright Solução Estruturas</div></div>

				</div></div>
			</footer><!-- #footer-nav -->
						
			</div><!-- #page -->

	
				<script type="text/javascript">
				function revslider_showDoubleJqueryError(sliderID) {
					var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
					errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
					errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
					errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
					errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
						jQuery(sliderID).show().html(errorMessage);
				}
			</script>
			<link rel='stylesheet' id='icons-material-css'  href='wp-content/themes/thegem/css/icons-material5010.css?ver=4.9.8' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/thegem/js/jquery.dlmenu5010.js?ver=4.9.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var thegem_dlmenu_settings = {"backLabel":"Back","showCurrentLabel":"Show this page"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/thegem/js/thegem-menu_init5010.js?ver=4.9.8'></script>
<script type='text/javascript' src='wp-content/themes/thegem/js/svg4everybody5010.js?ver=4.9.8'></script>
<script type='text/javascript' src='wp-content/themes/thegem/js/thegem-form-elements5010.js?ver=4.9.8'></script>
<script type='text/javascript' src='wp-content/themes/thegem/js/jquery.easing5010.js?ver=4.9.8'></script>
<script type='text/javascript' src='wp-content/themes/thegem/js/thegem-header5010.js?ver=4.9.8'></script>
<script type='text/javascript' src='wp-content/themes/thegem/js/thegem-lazyLoading5010.js?ver=4.9.8'></script>
<script type='text/javascript' src='wp-content/themes/thegem/js/jquery.transform5010.js?ver=4.9.8'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/effect.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/effect-drop.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='wp-content/themes/thegem/js/odometer5010.js?ver=4.9.8'></script>
<script type='text/javascript' src='wp-content/themes/thegem/js/thegem-sticky5010.js?ver=4.9.8'></script>
<script type='text/javascript' src='wp-content/themes/thegem/js/functions5010.js?ver=4.9.8'></script>
<script type='text/javascript' src='wp-content/themes/thegem/js/fancyBox/jquery.mousewheel.pack5010.js?ver=4.9.8'></script>
<script type='text/javascript' src='wp-content/themes/thegem/js/fancyBox/jquery.fancybox.min5010.js?ver=4.9.8'></script>
<script type='text/javascript' src='wp-content/themes/thegem/js/fancyBox/jquery.fancybox-init5010.js?ver=4.9.8'></script>
<script type='text/javascript' src='wp-content/themes/thegem/js/thegem-vc_elements_init5010.js?ver=4.9.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/solucaoestruturas.com.br\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Verifique se voc\u00ea n\u00e3o \u00e9 um rob\u00f4."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scriptsce52.js?ver=5.0.2'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min5010.js?ver=4.9.8'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min8b06.js?ver=5.4.7'></script>
<script type='text/javascript' src='wp-content/themes/thegem/js/quickfinders-effects5010.js?ver=4.9.8'></script>


</body>

<!-- Mirrored from solucaoestruturas.com.br/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Dec 2018 15:57:47 GMT -->
</html>

<!-- Dynamic page generated in 1.285 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-12-04 13:55:28 -->

<!-- super cache -->